add_header 'Access-Control-Allow-Origin' '*' always;
add_header 'Access-Control-Allow-Methods' 'GET, POST' always;
add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type,Origin,user-agent' always;
add_header Host $host;
add_header Upgrade $http_upgrade;
add_header X-Cached $upstream_cache_status always;
proxy_hide_header 'Access-Control-Allow-Origin';
proxy_hide_header 'Access-Control-Allow-Headers';
proxy_hide_header 'Via';
proxy_set_header Connection "";
proxy_http_version 1.1;
proxy_read_timeout 30s;
proxy_send_timeout 60s;
proxy_connect_timeout 30s;
proxy_next_upstream error timeout invalid_header http_504 http_502 http_500 non_idempotent;
proxy_buffer_size          512k;
proxy_buffers              16 512k;
proxy_busy_buffers_size    512k;
proxy_temp_file_write_size 1m;