proxy_cache_lock on;
proxy_cache_methods GET POST;
proxy_cache_key "$request_uri|$request_body";
proxy_cache_valid any 3s;
proxy_cache_use_stale timeout;
proxy_no_cache $request_body_file;
proxy_cache_bypass $request_body_file;